=== 8.3.0 / 2017-05-30

* Add ruby-2.4 to binary windows gems and remove ruby-1.9.
* Add support for source gems on RubyInstaller-2.4 and MSYS2.

=== 8.2.2 / 2016-01-21

* Add ruby-2.2 and 2.3 to binary windows gems.
* Fix compilation on OS-X. Github #2

=== 8.2.1 / 2014-10-06

* Add ruby-2.1 to binary windows gems.
* Fix segmentation fault in glutKeyboardUpFunc callback

=== 8.2.0 / 2014-03-14

* Add x64-mingw platform for cross build and add ruby-2.0.0 to binary gems.
* Update to freeglut-2.8.1 for cross build.
* Don't pollute the global namespace. Use GLUT namespace.
* Replace deprecated rb_thread_blocking_region() by rb_thread_call_with_gvl()

=== 8.1.0 / 2013-03-03

* Moved glut into a standalone gem.
